NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktbGFiLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kBeEx9lYz98NTbhFMB9bnSJ2EE1f4lTCU3XjJ0H0eH

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=/wizard

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZmU0MmFkMTgtNDlkNS00NTU2LWE2ZmItNjQ1NjRkZDhmZWFjIiwidGVuYW50X2lkIjoiZTZmZDQyN2NhZWY4YjdkNjVhZTEzMTM5Mjc3ZWVhYjIyMzZjZjU5YWQ1N2YwYTMxZmIxYmFjZDU3NzI4ZDNjNiIsImludGVybmFsX3NlY3JldCI6IjQzMDI1YzdlLTNiNDQtNDdjZC04YjBiLTUzN2U0MWFjZjliOSJ9.txnLxDKWboKSLmYlcJKa0KZcO0FRmvRNjApYDfOf57w"
